# Generated by Django 3.2.9 on 2021-11-08 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('get_and_view_weather', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Weather',
            new_name='the_Weather',
        ),
    ]
